{
  "private": true,
  "scripts": {
    "build": "gulp build"
  },
  "dependencies": {
    "@shower/shower": "^3.3.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-zip": "^5.1.0",
    "merge-stream": "^2.0.0"
  }
}
